<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>res::MainContent</class>
 <widget class="QWidget" name="res::MainContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainContent</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainContentWidget {
    background-color: #FFFFFF;
    border-top-left-radius: 10px;
}
/* 垂直滚动条整体 */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
/* 滚动条里的滑块 */
QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.15); /* 半透明浅灰 */
    min-height: 30px;
    border-radius: 5px; /* 圆角等于宽度的一半 */
}
/* 鼠标悬浮滑块时加深颜色 */
QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 0.3);
}
/* 隐藏上下箭头 */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}
/* 隐藏滚动条背景轨道 */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stacked_widget_main">
     <widget class="QWidget" name="page_recommend">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scroll_area">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="page_recommend_content">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>824</width>
            <height>545</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_likes"/>
     <widget class="QWidget" name="page_recent"/>
     <widget class="QWidget" name="page_local"/>
     <widget class="QWidget" name="page_playlist"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
